<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/action_cart"
        android:icon="@drawable/undo"
        android:orderInCategory="100"
        android:title="mine"
        android:layout_gravity="left"
        app:showAsAction="always"/>

</menu>