<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:padding="1dp"
    android:background="@layout/roundborder">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/sorry"
        android:layout_margin="5dip"
        android:id="@+id/smileyImage">
    </ImageView>

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/toastTextView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="L'identifiant ou le mot de passe est incorrect"
        android:gravity="center"
        android:layout_below="@+id/smileyImage"
        android:textColor="@android:color/white">
    </TextView>

</RelativeLayout>