<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.otsims5if.pmc.pmc_android.MainUserActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QUITTER"
                    android:visibility="gone"
                    android:background="#ffc1331f"
                    android:id="@+id/leaveButton"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SE GARER"
                    android:background="#ff3e8b2f"
                    android:id="@+id/parkButton"/>
            </LinearLayout>

            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/placeFindSwitch"
                android:textOn="Start Find Places"
                android:textOff="Stop Find Places"
                android:layout_weight="1" />

        </LinearLayout>

        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/section_label"
            android:apiKey="AIzaSyDp_QbB_9fdMEcSdv7HtixcA43gFT8vPLQ"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>